<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-2t</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="title">Why this is awesome</h1>
            <div class="line"></div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </header>

        <main>
                <div class="card">
                    <div class="card-img">
                        <img src="image/lamp.png" alt="lamp-image">
                    </div>
                        <h3 class="card-title">Thoughtful Design</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
    
                <div class="card">
                    <div class="card-img">
                        <img src="image/keyboard.png" alt="keybord-image">
                    </div>
                        <h3 class="card-title">Well Crafted</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
    
                <div class="card">
                    <div class="card-img">
                        <img src="image/lightning.png" alt="lightning-image">
                    </div>
                        <h3 class="card-title">Easy to Customize</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
        </main>
    </div>
    
</body>
</html>
